{
  "name": "green726-website",
  "version": "1.0.0",
  "private": false,
  "scripts": {
  },
  "devDependencies": {
  },
  "description": "<h1>Milan Lustig's Portfolio and Blog</h1>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/green726/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/green726/website/issues"
  },
  "homepage": "https://github.com/green726/website#readme"
}
